Repository: brainiac19/openwrt-packages
Catalog: luci-app-frpc/po/*/frpc.po
Languages: cs, pl

source: Add new proxy or visitor...
cs: Přidat novou proxy nebo návštěvníka…
pl: Dodaj nowy wpis typu proxy lub visitor...

source: Additional OIDC token endpoint params. Use key=value.
cs: Další parametry koncového bodu OIDC tokenu. použijte klíč=hodnota.
pl: Dodatkowe parametry punktu końcowego tokena OIDC. Użyj klucz=wartość.

source: Additional auth scopes
cs: Další ověř. rozsahy
pl: Dodatkowe zakresy autoryzacji

source: Additional client metadata. Use key=value.
cs: Další klientská metadata. Použijte klíč=hodnota.
pl: Dodatkowe metadane klienta. Użyj klucz=wartość.

source: Additional config files included by frpc.
cs: Další soubory s nastaveními, zahrnuté ze strany frpc.
pl: Dodatkowe pliki konfiguracyjne dołączone przez frpc.

source: Additional configs
cs: Další nastavení
pl: Dodatkowe konfiguracje

source: Additional proxy metadata. Use key=value.
cs: Další metadata proxy. Použijte klíč=hodnota.
pl: Dodatkowe metadane serwera proxy. Użyj klucz=wartość.

source: Additional scopes to include authentication information.
cs: Další rozsahy které zahrnout do ověřovací informace.
pl: Dodatkowe zakresy do uwzględnienia informacji uwierzytelniających.

source: Address of the frps server.
cs: Adresa frps serveru.
pl: Adres serwera frps.

source: Advanced
cs: Pokročilé
pl: Zaawansowane

source: Allow users
cs: Povolit uživatele
pl: Dozwoleni użytkownicy

source: Annotations
cs: Anotace
pl: Adnotacje

source: Annotations displayed on frps dashboard. Use key=value.
cs: Anotace zobrazené na frps přehledu. Použijte klíč=hodnota.
pl: Adnotacje wyświetlane na pulpicie frps. Użyj klucz=wartość.

source: Assets dir
cs: Složka obsahu
pl: Katalog zasobów

source: Authentication
cs: Ověřování se
pl: Uwierzytelnienie

source: Authentication method
cs: Metoda ověřování se
pl: Metoda uwierzytelnienia

source: Authentication method.
cs: Metoda ověřování se.
pl: Metoda uwierzytelnienia.

source: Bandwidth limit
cs: Limit šířky pásma
pl: Limit przepustowości

source: Bandwidth limit mode
cs: Režim limitu šířky pásma
pl: Tryb limitu przepustowości

source: Bandwidth limit, for example 1MB.
cs: Limit přenosového pásma, například 1MB.
pl: Limit przepustowości, np. 1MB.

source: Bind address
cs: Adresa, na kterou navázat
pl: Adres wiązania

source: Bind port
cs: Port, na který navázat
pl: Port wiązania

source: Bind port is required for visitors.
cs: Port pro navázání je vyžadován pro návštěvníky.
pl: Port wiązany jest wymagany dla odwiedzających.

source: Client
cs: Klient
pl: Klient

source: Client ID
cs: Identif. klienta
pl: Identyfikator klienta

source: Client metadata
cs: Metadata klienta
pl: Metadane klienta

source: Collecting data ...
cs: Shromažďování dat …
pl: Zbieranie danych...

source: Command arguments passed to token source exec.
cs: Argumenty příkazu předané vykonání zdroje tokenu.
pl: Argumenty polecenia przekazane do wykonania źródła tokenu.

source: Command used to obtain the token. The init script adds --allow-unsafe=TokenSourceExec when this source type is used.
cs: Příkaz používaný k získání tokenu. Inicializační skript přidává --allow-unsafe=TokenSource Exec, když se tento zdroj používá.
pl: Polecenie używane do uzyskania tokena. Skrypt init dodaje --allow-unsafe=TokenSourceExec, gdy używany jest ten typ źródła.

source: Common Settings
cs: Společná nastavení
pl: Wspólne ustawienia

source: Compatibility field for UCI. Server sections are emitted as proxy entries; visitor sections are emitted as visitor entries.
cs: Kolonka kompatibility pro UCI. Sekce serveru jsou vydávány jako položky proxy; sekce návštěvníků jsou vydávány jako položky návštěvníků.
pl: Pole zgodności dla UCI. Sekcje serwera są emitowane jako wpisy serwera proxy; sekcje odwiedzających są emitowane jako wpisy odwiedzających.

source: Compress proxy traffic.
cs: Komprimovat proxy provoz.
pl: Kompresuj ruch proxy.

source: Compression
cs: Komprese
pl: Kompresja

source: Configuration key: auth.oidc.audience.
cs: Klíč nastavení: auth.oidc.audience.
pl: Klucz konfiguracji: auth.oidc.audience.

source: Configuration key: auth.oidc.clientID.
cs: Klíč nastavení: auth.oidc.clientID.
pl: Klucz konfiguracji: auth.oidc.clientID.

source: Configuration key: auth.oidc.clientSecret.
cs: Klíč nastavení: auth.oidc.clientSecret.
pl: Klucz konfiguracji: auth.oidc.clientSecret.

source: Configuration key: auth.oidc.scope.
cs: Klíč nastavení: auth.oidc.scope.
pl: Klucz konfiguracji: auth.oidc.scope.

source: Configuration key: auth.oidc.tokenEndpointURL.
cs: Klíč nastavení: auth.oidc.tokenEndpointURL.
pl: Klucz konfiguracji: auth.oidc.tokenEndpointURL.

source: Configuration key: log.level.
cs: Klíč nastavení: log.level.
pl: Klucz konfiguracji: log.level.

source: Configuration key: plugin.crtPath.
cs: Klíč nastavení: plugin.crtPath.
pl: Klucz konfiguracji: plugin.crtPath.

source: Configuration key: plugin.hostHeaderRewrite.
cs: Klíč nastavení: plugin.hostHeaderRewrite.
pl: Klucz konfiguracji: plugin.hostHeaderRewrite.

source: Configuration key: plugin.httpPassword.
cs: Klíč nastavení: plugin.httpPassword.
pl: Klucz konfiguracji: plugin.httpPassword.

source: Configuration key: plugin.httpUser.
cs: Klíč nastavení: plugin.httpUser.
pl: Klucz konfiguracji: plugin.httpUser.

source: Configuration key: plugin.keyPath.
cs: Klíč nastavení: plugin.keyPath.
pl: Klucz konfiguracji: plugin.keyPath.

source: Configuration key: plugin.localPath.
cs: Klíč nastavení: plugin.localPath.
pl: Klucz konfiguracji: plugin.localPath.

source: Configuration key: plugin.password.
cs: Klíč nastavení: plugin.password.
pl: Klucz konfiguracji: plugin.password.

source: Configuration key: plugin.stripPrefix.
cs: Klíč nastavení: plugin.stripPrefix.
pl: Klucz konfiguracji: plugin.stripPrefix.

source: Configuration key: plugin.unixPath.
cs: Klíč nastavení: plugin.unixPath.
pl: Klucz konfiguracji: plugin.unixPath.

source: Configuration key: plugin.username.
cs: Klíč nastavení: plugin.username.
pl: Klucz konfiguracji: plugin.username.

source: Configuration key: proxies[].customDomains.
cs: Klíč nastavení: proxies[].customDomains.
pl: Klucz konfiguracji: proxies[].customDomains.

source: Configuration key: proxies[].loadBalancer.group.
cs: Klíč nastavení: proxies[].loadBalancer.group.
pl: Klucz konfiguracji: proxies[].loadBalancer.group.

source: Configuration key: proxies[].loadBalancer.groupKey.
cs: Klíč nastavení: proxies[].loadBalancer.groupKey.
pl: Klucz konfiguracji: proxies[].loadBalancer.groupKey.

source: Configuration key: proxies[].subdomain.
cs: Klíč nastavení: proxies[].subdomain.
pl: Klucz konfiguracji: proxies[].subdomain.

source: Configuration key: transport.quic.keepalivePeriod.
cs: Klíč nastavení: transport.quic.keepalivePeriod.
pl: Klucz konfiguracji: transport.quic.keepalivePeriod.

source: Configuration key: transport.quic.maxIdleTimeout.
cs: Klíč nastavení: transport.quic.maxIdleTimeout.
pl: Klucz konfiguracji: transport.quic.maxIdleTimeout.

source: Configuration key: transport.quic.maxIncomingStreams.
cs: Klíč nastavení: transport.quic.maxIncomingStreams.
pl: Klucz konfiguracji: transport.quic.maxIncomingStreams.

source: Connect server local IP
cs: Připojit k lokální IP adrese serveru
pl: Połącz serwer z lokalnym adresem IP

source: Connection pool count
cs: Počet fondů připojení
pl: Liczba puli połączeń

source: Connections established in advance.
cs: Předem navázaná připojení.
pl: Połączenia nawiązane wcześniej.

source: Custom CA certificate file for OIDC endpoint.
cs: Soubor s uživatelsky určeným certifikátem cert. autority pro OIDC koncový bod.
pl: Niestandardowy plik certyfikatu CA dla punktu końcowego OIDC.

source: Custom DNS server used by frpc.
cs: Uživatelsky určený DNS server používaný frpc.
pl: Niestandardowy serwer DNS używany przez frpc.

source: Custom domains
cs: Uživatelsky určené domény
pl: Własne domeny

source: DNS server
pl: Serwer DNS

source: Dial server keepalive
cs: Udržování spojení na vytáčecí server
pl: Utrzymywanie połączenia serwera wybierania

source: Dial server timeout
cs: Časový limit vytáčecího serveru
pl: Limit czasu serwera wybierania

source: Disable NAT assisted addresses
cs: Zakázat NAT asistované adresy
pl: Wyłącz adresy wspomagane NAT

source: Disable custom TLS first byte
cs: Zakázat uživatelsky určený TLS první bajt
pl: Wyłącz niestandardowy pierwszy bajt TLS

source: Disable local interface assisted addresses for XTCP NAT traversal.
cs: Zakázat asistované adresy lokálního rozhraní pro XTCP překonávání NAT překladu.
pl: Wyłącz adresy wspomagane interfejsem lokalnym dla omijania NAT w XTCP.

source: Disable log color
cs: Neobarvovat záznam událostí
pl: Wyłącz kolor dziennika

source: Disable log colors when log output is console.
cs: Při vypisování záznamu událostí na konzoli vypnout jeho obarvování.
pl: Wyłącz kolory dziennika, gdy wyjściem dziennika jest konsola.

source: Disabled
cs: Zakázáno
pl: Wyłączone

source: Effective when XTCP keep tunnel open is enabled.
cs: Uplatní se pokud je zapnuté XTCP ponechávání tunelu otevřeného.
pl: Działa, gdy włączono utrzymywanie tunelu XTCP.

source: Enable Go pprof handlers in web server.
cs: Zapnout obsluhy Go pprof ve webovém serveru.
pl: Włącz obsługę pprof języka Go na serwerze WWW.

source: Enable HTTP/2 for HTTPS bridge plugins.
cs: Zapnout HTTP/2 pro zásuvný modul HTTPS mostu.
pl: Włącz protokół HTTP/2 dla wtyczek mostka HTTPS.

source: Enable HTTPS for the frpc web server. This switch controls whether webServer.tls.certFile and webServer.tls.keyFile are emitted.
cs: Zapnout HTTPS pro frpc webový server. Tento přepínač ovládá zda jsou vydávány webServer.tls.certFile a webServer.tls.keyFile.
pl: Włącz HTTPS dla serwera WWW frpc. Ten przełącznik kontroluje, czy pliki webServer.tls.certFile i webServer.tls.keyFile są emitowane.

source: Enable TCP stream multiplexing.
cs: Zapnout multiplexování TCP proudu.
pl: Włącz multipleksowanie strumienia TCP.

source: Enable TLS when communicating with frps. Since frp v0.50.0, default is true.
cs: Zapnout TLS při komunikování s frps. Od verze frp 0.5.0.0 je ve výchozím stavu zapnuto.
pl: Włącz TLS podczas komunikacji z frps. Od frp v0.50.0 domyślna wartość to true.

source: Enable or disable this proxy.
cs: Zapnout nebo vypnout tuto proxy.
pl: Włącz lub wyłącz ten proxy.

source: Enable pprof
cs: Povolit pprof
pl: Włącz pprof

source: Enable service
cs: Povolit službu
pl: Włącz usługę

source: Enable web HTTPS
cs: Zapnout webu HTTPS
pl: Włącz protokół HTTPS

source: Enabled
cs: Povoleno
pl: Włączone

source: Encrypt proxy traffic.
cs: Šifrovat proxy provoz.
pl: Szyfruj ruch proxy.

source: Encryption
cs: Šifrování
pl: Szyfrowanie

source: Environment variable
cs: Proměnná prostředí
pl: Zmienna środowiskowa

source: Environment variable must use KEY=value format.
cs: Je třeba, aby proměnná prostředí používala formát KLÍČ=hodnota.
pl: Zmienna środowiskowa musi używać formatu KLUCZ=wartość.

source: Environment variables passed to token source exec. Use KEY=value.
cs: Proměnné prostředí předávané vykonání zdroje tokenu. Použijte KLÍČ=hodnota.
pl: Zmienne środowiskowe przekazane do wykonania źródła tokena. Użyj KLUCZ=wartość.

source: Exit frpc when the first login fails.
cs: Když se první přihlášení nezdaří, ukončit frpc.
pl: Wyjdź z frpc, jeśli pierwsze logowanie się nie powiedzie.

source: Exit when login fails
cs: Ukončit když se přihlášení nezdaří
pl: Wyjdź, gdy logowanie się nie powiedzie

source: Experimental feature gates. Use key=value, for example VirtualNet=true.
cs: Experimentální omezování funkcí. Použijte klíč=hodnota – například VirtualNet=true.
pl: Eksperymentalne bramki funkcji. Użyj klucz=wartość, na przykład VirtualNet=true.

source: Extra root-level configuration fragments included before generated proxy and visitor sections. Use frp includes or per-proxy raw settings for proxy/visitor tables.
cs: Další součásti nastavení na úrovni správce, obsažené před vytvořenými sekcemi pro proxy a návštěvníky. Použijte frp includes nebo holá nastavení pro jednotlivá proxy pro tabulky proxy/návštěvníků.
pl: Dodatkowe fragmenty konfiguracji na poziomie root, wstawiane przed wygenerowanymi sekcjami proxy i visitor. Użyj include FRP lub surowych ustawień per‑proxy dla tabel proxy/visitor.

source: Fallback timeout in milliseconds for XTCP.
cs: Časový limit náhradního (v milisekundách) pro XTCP.
pl: Limit czasu awaryjnego (fallback) w milisekundach dla XTCP.

source: Fallback timeout ms
cs: Časový limit náhradního (ms)
pl: Milisekundy limitu czasu powrotu

source: Fallback to
cs: Náhradně použít
pl: Powrót do

source: Fallback visitor name for XTCP.
cs: Náhradní název návštěvníka pro XTCP.
pl: Zapasowa nazwa odwiedzającego dla XTCP.

source: Feature gates
cs: Propagovat brány
pl: Bramki funkcji

source: For virtual_net visitor plugin.
cs: Pro zásuvný modul virtual_net návštěvník.
pl: Dla wtyczki odwiedzających virtual_net.

source: General Settings
cs: Obecná nastavení
pl: Ustawienia główne

source: Grant access to LuCI app frpc
cs: Udělit přístup k LuCI aplikaci frpc
pl: Udziel dostępu do aplikacji LuCI frpc

source: HTTP / Domain
cs: HTTP / doména
pl: HTTP / domena

source: HTTP health check headers. Use Header=Value.
cs: Hlavičky kontroly vitality HTTP. Použijte Hlavička=Hodnota.
pl: Nagłówki kontroli stanu HTTP. Użyj nagłówek=wartość.

source: HTTP health check path.
cs: Popis umístění pro kontrolu vitality HTTP.
pl: Ścieżka kontroli kondycji HTTP.

source: HTTP or TCPMUX basic auth password.
cs: Heslo pro HTTP nebo TCPMUX basic auth.
pl: Podstawowe hasło uwierzytelniające HTTP lub TCPMUX.

source: HTTP or TCPMUX basic auth username.
cs: Uživatelské jméno pro HTTP nebo TCPMUX basic auth.
pl: Podstawowa nazwa użytkownika uwierzytelniania HTTP lub TCPMUX.

source: HTTP password
cs: HTTP heslo
pl: Hasło HTTP

source: HTTP path must start with /.
cs: Je třeba, aby HTTP popis umístění začínal na / (lomítko).
pl: Ścieżka HTTP musi zaczynać się od /.

source: HTTP user
cs: HTTP uživatel
pl: Użytkownik HTTP

source: Health Check
cs: Kontrola vitality
pl: Kontrola stanu

source: Health check headers
cs: Hlavičky kontroly vitality
pl: Nagłówki kontroli stanu

source: Health check interval
cs: Interval kontroly vitality
pl: Interwał kontroli stanu

source: Health check interval in seconds.
cs: Interval kontroly vitality (v sekundách).
pl: Interwał kontroli stanu w sekundach.

source: Health check max failed
cs: Nejvýše přijatelných nezdarů kontroly vitality
pl: Niepowodzenie maksymalnej kontroli stanu

source: Health check path
cs: Popis umístění pro kontrolu vitality
pl: Ścieżka kontroli stanu

source: Health check path is required when health check type is http.
cs: Pokud je typ kontroly http, je zapotřebí popis umístění pro kontrolu vitality.
pl: Ścieżka kontroli stanu jest wymagana, gdy typem kontroli stanu jest http.

source: Health check timeout
cs: Časový limit kontroly vitality
pl: Limit czasu kontroli stanu

source: Health check timeout in seconds.
cs: Časový limit kontroly vitality (v sekundách).
pl: Limit czasu kontroli stanu w sekundach.

source: Health check type
cs: Typ kontroly vitality
pl: Typ kontroli stanu

source: Health check type.
cs: Typ kontroly vitality.
pl: Typ kontroli stanu.

source: Heartbeat interval
cs: Interval kontroly stavu
pl: Interwał pulsu

source: Heartbeat interval in seconds.
cs: Interval kontroly vitality (v sekundách).
pl: Interwał pulsu w sekundach.

source: Heartbeat timeout
cs: Časový limit kontroly stavu
pl: Limit czasu pulsu

source: Heartbeat timeout in seconds.
cs: Časový limit kontroly stavu (v sekundách).
pl: Czas oczekiwania pulsu w sekundach.

source: Host header rewrite
cs: Přepsání hlavičky hostitel
pl: Przepisz nagłówek hosta

source: Include config files
cs: Zahrnout soubory s nastaveními
pl: Dołącz pliki konfiguracyjne

source: Keep XTCP tunnel open.
cs: Ponechat XTCP tunel otevřený.
pl: Utrzymaj tunel XTCP otwarty.

source: Keep tunnel open
cs: Ponechat tunel otevřený
pl: Utrzymaj tunel otwarty

source: Keepalive interval for TCP mux.
cs: Interval udržování spojení pro TCP mux.
pl: Interwał podtrzymywania połączenia dla multipleksera TCP.

source: Load Balancer
cs: Rozprostírání zátěže
pl: Moduł równoważenia obciążenia

source: Load balancer group
cs: Skupina rozprostírání zátěže
pl: Grupa modułu równoważenia obciążenia

source: Load balancer group is required when group key is set.
cs: Pokud je nastavený klíč skupiny, je zapotřebí skupina rozprostírání zátěže.
pl: Grupa modułu równoważenia obciążenia jest wymagana, gdy ustawiony jest klucz grupy.

source: Load balancer group key
cs: Klíč skupiny rozprostírání zátěže
pl: Klucz grupy modułu równoważenia obciążenia

source: Load token from an external source. File reads the token from a local file; exec runs a command and requires frp unsafe permission. Mutually exclusive with auth.token.
cs: Načíst token z externího zdroje. „Soubor“ čte token z lokálního souboru; „exec“ spouští příkaz a vyžaduje frp nebezpečné oprávnění. Není možné použít v kombinaci s auth.token.
pl: Załaduj token ze źródła zewnętrznego. Plik odczytuje token z pliku lokalnego; wykonanie uruchamia polecenie i wymaga uprawnienia frp unsafe. Wyklucza się wzajemnie z auth.token.

source: Local IP
cs: Lokální IP adresa
pl: Lokalny IP

source: Local IP bound when connecting to frps. Only valid for tcp, websocket or wss.
cs: Navázání na lokální IP adresu při připojování k frps. Platné pouze pro tcp, websocket nebo wss.
pl: Lokalny adres IP jest przypisany do połączenia z frps. Dotyczy tylko tcp, websocket lub wss.

source: Local backend address used by bridge plugins. For https2http, https2https and tls2raw, this is the local service address reached after frp terminates external TLS; for http2https/http2http, it is the local upstream address.
cs: Adresa lokální podpůrné vrstvy použitá zásuvnými moduly typu most. Pro https2http, https2https a tls2raw, je toto adresa lokální služby dosažená poté, co frp terminuje externí TLS; pro http2https/htttp2http, se jedná o lokální nadřazenou adresu.
pl: Lokalny adres backendu używany przez wtyczki mostu. W przypadku https2http, https2https i tls2raw jest to lokalny adres usługi osiągnięty po zakończeniu zewnętrznego protokołu TLS przez frp; w przypadku http2https/http2http jest to lokalny adres nadrzędny.

source: Local bind address for visitor.
cs: Lokální adresa pro navázání pro návštěvníka.
pl: Lokalny adres wiązania dla odwiedzającego.

source: Local bind port for visitor. Use a negative value to avoid binding.
cs: Lokální port pro navázání pro návštěvníka. Pokud se chcete vyhnout navázání se na, použijte zápornou hodnotu.
pl: Lokalny port wiązania dla odwiedzającego. Użyj wartości ujemnej, aby uniknąć wiązania.

source: Local port
cs: Lokální port
pl: Port lokalny

source: Local service IP or host.
cs: IP adresa nebo hostitel lokální služby.
pl: Lokalny adres IP usługi lub hosta.

source: Local service port.
cs: Port lokální služby.
pl: Lokalny port usługi.

source: Locations
cs: Umístění
pl: Lokalizacje

source: Log Settings
cs: Nastavení zaznamenávání událostí
pl: Ustawienia dziennika

source: Log level
cs: Stupeň podrobnosti záznamu událostí
pl: Poziom rejestrowania

source: Log max days
cs: Zaznamenávat nejvýše dnů
pl: Maks. dni logowania

source: Log output
cs: Výstup záznamu událostí
pl: Dane wyjściowe rejestrowania

source: Log output path or console.
cs: Popis umístění výstupu záznamu událostí nebo konzole.
pl: Ścieżka wyjściowa dziennika lub konsola.

source: Log stderr
cs: Zaznamenávat standardní chybový výstup
pl: Dziennik stderr

source: Log stdout
cs: Zaznamenávat standardní výstup
pl: Dziennik stdout

source: Max retries per hour
cs: Nejvýše opakovaných pokusů za hodinu
pl: Maksymalna liczba ponownych prób na godzinę

source: Maximum number of days to keep logs.
cs: Za kolik dnů nejvýše uchovávat záznamy událostí.
pl: Maksymalna liczba dni przechowywania dzienników.

source: Min retry interval
cs: Nejmenší interval opakovaného pokusu
pl: Minimalny interwał ponawiania prób

source: Minimum XTCP retry interval.
cs: Nejmenší interval XTCP opakovaného pokusu.
pl: Minimalny interwał ponawiania prób XTCP.

source: Multiplexer
pl: Multiplekser

source: NAT hole STUN server
cs: STUN server NAT prostupu
pl: Serwer STUN z dziurawieniem NAT

source: NOT RUNNING
cs: NESPUŠTĚNÉ
pl: NIEURUCHOMIONE

source: OIDC additional endpoint params
cs: Další parametry koncového bodu OIDC
pl: Dodatkowe parametry punktu końcowego OIDC

source: OIDC audience
cs: OIDC publikum
pl: Odbiorcy OIDC

source: OIDC client ID
cs: OIDC identifikátor klienta
pl: Identyfikator klienta OIDC

source: OIDC client secret
cs: OIDC tajemství klienta
pl: Tajny klucz klienta OIDC

source: OIDC insecure skip verify
cs: OIDC nezabezpečené přeskočení ověření
pl: Niezabezpieczone pominięcie weryfikacji OIDC

source: OIDC proxy URL
cs: URL OIDC proxy
pl: Adres URL serwera proxy OIDC

source: OIDC scope
cs: OIDC rozsah
pl: Zakres OIDC

source: OIDC token endpoint URL
cs: URL koncového bodu OIDC tokenu
pl: Adres URL punktu końcowego tokena OIDC

source: OIDC trusted CA file
cs: Soubor s důvěryhodnou cert. autoritou pro OIDC
pl: Plik zaufanego CA OIDC

source: OS environments passed to frp for config file template, see %s.
cs: Proměnné prostředí operačního systému předávané frp pro šablonu souboru s nastaveními, viz %s.
pl: Środowiska systemów operacyjnych przekazane do frp w celu uzyskania szablonu pliku konfiguracyjnego, patrz %s.

source: Only start specified proxies or visitors. Empty means start all.
cs: Spouštět pouze uvedené proxy nebo návštěvníky. Nevyplněné znamená spustit vše.
pl: Uruchom tylko określone serwery proxy lub odwiedzających. Puste oznacza uruchomienie wszystkich.

source: Only the virtual_net plugin is valid for visitors.
cs: Pro návštěvníky je platný pouze zásuvný modul virtual_net.
pl: Tylko wtyczka virtual_net jest ważna dla odwiedzających.

source: Only valid for HTTP proxy.
cs: Platné pouze pro HTTP proxy.
pl: Ważne tylko dla serwera proxy HTTP.

source: Only visitors from specified users can connect. Use * to allow all users.
cs: Připojit se mohou pouze návštěvníci od uvedených uživatelů. Pokud chcete umožnit všechny uživatele, použijte * (hvězdička).
pl: Tylko odwiedzający wskazanych użytkowników mogą się połączyć. Użyj *, aby zezwolić wszystkim użytkownikom.

source: Optional unique identifier for this frpc instance.
cs: Volitelný neopakující se identifikátor pro tuto instanci frpc.
pl: Opcjonalny, unikatowy identyfikator tej instancji frpc.

source: Path of token file.
cs: Popis umístění souboru s tokenem.
pl: Ścieżka do pliku tokena.

source: Path to the TLS certificate file.
cs: Popis umístění soubor s TLS certifikátem.
pl: Ścieżka do pliku certyfikatu TLS.

source: Path to the TLS private key file.
cs: Popis umístění souboru s TLS soukromým klíčem.
pl: Ścieżka do pliku prywatnego klucza TLS.

source: Path to the certificate file used by the HTTPS web server.
cs: Popis umístění souboru s certifikátem HTTPS webového serveru.
pl: Ścieżka do pliku certyfikatu używanego przez serwer WWW HTTPS.

source: Path to the private key file used by the HTTPS web server.
cs: Popis umístění souboru se soukromým klíčem, používaným HTTPS webovým serverem.
pl: Ścieżka do pliku klucza prywatnego używanego przez serwer WWW HTTPS.

source: Path to the trusted CA certificate file.
cs: Popis umístění souboru s certifikátem důvěryhodné cert. autority.
pl: Ścieżka do pliku zaufanego certyfikatu CA.

source: Persist runtime proxy and visitor configuration for Web UI or API management.
cs: Učinit nastavení pro Web UI nebo správu API ohledně běhové proxy a návštěvníka trvalým.
pl: Trwała konfiguracja serwera proxy i odwiedzającego w celu zarządzania interfejsem WWW lub API.

source: Please use KEY=value format.
cs: Použijte formát KLÍČ=hodnota.
pl: Użyj formatu KLUCZ=wartość.

source: Plugin
cs: Zásuvný modul
pl: Wtyczka

source: Plugin HTTP/2
cs: Zásuvný modul HTTP/2
pl: Wtyczka HTTP/2
