Repository: brainiac19/openwrt-packages
Catalog: luci-app-frpc/po/*/frpc.po
Languages: cs, pl

source: Plugin certificate path
cs: Popis umístění certifikátu zásuvného modulu
pl: Ścieżka certyfikatu wtyczki

source: Plugin host header rewrite
cs: Přepis hlavičky hostitele zásuvného modulu
pl: Przepisanie nagłówka hosta wtyczki

source: Plugin key path
cs: Popis umístění klíče zásuvného modulu
pl: Ścieżka klucza wtyczki

source: Plugin local address
cs: Lokální adresa zásuvného modulu
pl: Adres lokalny wtyczki

source: Plugin request headers
cs: Hlavičky požadavku zásuvného modulu
pl: Nagłówki żądania wtyczki

source: Plugin type.
cs: Typ zásuvného modulu.
pl: Typ wtyczki.

source: Port must be a number between 0 and 65535.
cs: Je třeba, aby port bylo číslo z rozmezí 0 až 65535.
pl: Port musi być liczbą z przedziału od 0 do 65535.

source: Port must be between 0 and 65535.
cs: Je třeba, aby port byl z rozmezí 0 až 65535.
pl: Port musi mieścić się w zakresie od 0 do 65535.

source: Port must be negative or a number between 1 and 65535.
cs: Je třeba, aby port byl záporný nebo číslo z rozsahu 1 až 65535.
pl: Port musi być ujemny lub mieścić się w przedziale od 1 do 65535.

source: Port must be negative or between 1 and 65535.
cs: Je třeba, aby port byl záporný nebo z rozmezí 1 až 65535.
pl: Port musi być ujemny lub mieścić się w przedziale od 1 do 65535.

source: Port of the frps server. Default is 7000.
cs: Port frps serveru. Výchozí je 7000.
pl: Port serwera frps. Domyślnie to 7000.

source: Prefix for proxy names. If set, proxy names become {user}.{proxy}.
cs: Předpona pro názvy proxy. Pokud nastaveno, názvy proxy se stanou {user}.{proxy}.
pl: Prefiks dla nazw serwerów proxy. Jeśli ustawiony, nazwy serwerów proxy będą miały postać {user}.{proxy}.

source: Proxy / Visitor Settings
cs: Nastavení proxy/návštěvníka
pl: Ustawienia proxy / odwiedzającego

source: Proxy URL
cs: URL proxy
pl: Adres URL serwera proxy

source: Proxy URL for OIDC token endpoint.
cs: URL proxy pro koncový bod OIDC tokenu.
pl: Adres URL serwera proxy dla punktu końcowego tokena OIDC.

source: Proxy URL used to connect to frps. Supports http, socks5 and ntlm.
cs: URL proxy sloužící pro připojování k frps. Podporuje http, socks5 a ntlm.
pl: Adres URL serwera proxy używany do połączenia z frps. Obsługuje http, socks5 i ntlm.

source: Proxy metadatas
cs: Metadata proxy
pl: Metadane proxy

source: Proxy name
cs: Název proxy
pl: Nazwa serwera proxy

source: Proxy name prefix
cs: Předpona názvu proxy
pl: Prefiks nazwy proxy

source: Proxy protocol version
cs: Verze protokolu proxy
pl: Wersja protokołu proxy

source: Proxy type
cs: Typ proxy
pl: Typ proxy

source: Proxy type.
cs: Typ proxy.
pl: Typ proxy.

source: QUIC keepalive period
cs: Perioda QUIC udržování spojení
pl: Okres podtrzymania QUIC

source: QUIC max idle timeout
cs: Časový limit QUIC nejdelší nečinnosti
pl: Maksymalny limit czasu bezczynności QUIC

source: QUIC max incoming streams
cs: Nejvýše umožněných příchozích QUIC proudů
pl: Maksymalna liczba strumieni przychodzących QUIC

source: RUNNING
cs: SPUŠTĚNÉ
pl: URUCHOMIONE

source: Remote port
cs: Vzdálený port
pl: Port zdalny

source: Remote port listened by frps. If 0, frps assigns a random port.
cs: Vzdálený port na kterém frps očekává spojení. Pokud 0 (nula), frps přiřadí náhodný port.
pl: Zdalny port nasłuchiwany przez frps. Jeśli 0, fps przypisuje losowy port.

source: Remove proxy from frps after continuous failures.
cs: Po pokračujících nezdarech, odebrat proxy z frps.
pl: Usuń proxy z frps po ciągłych awariach.

source: Request headers
cs: Hlavičky požadavků
pl: Nagłówki żądania

source: Respawn when crashed
cs: V případě pádu spustit znovu
pl: Odradzaj się po awarii

source: Response headers
cs: Hlavičky odpovědí
pl: Nagłówki odpowiedzi

source: Rewrite Host header.
cs: Přepsat záhlaví hostitele.
pl: Przepisz nagłówek hosta.

source: Role
pl: Rola

source: Route HTTP or TCPMUX requests by HTTP basic auth user.
cs: Směrovat HTTP nebo TCPMUX požadavky podle HTTP basic auth uživatele.
pl: Trasuj żądania HTTP lub TCPMUX przy użyciu podstawowego uwierzytelniania HTTP.

source: Route by HTTP user
cs: Směrovat podle HTTP uživatele
pl: Trasuj według użytkownika HTTP

source: Run daemon as group
cs: Spustit proces služby s oprávněními skupiny
pl: Uruchom demona jako grupę

source: Run daemon as user
cs: Spustit proces služby pod uživatelskými oprávněními
pl: Uruchom demona jako użytkownik

source: SOCKS5 password
cs: SOCKS5 heslo
pl: Hasło SOCKS5

source: SOCKS5 user
cs: SOCKS5 uživatel
pl: Użytkownik SOCKS5

source: STUN server used for NAT traversal.
cs: STUN server sloužící pro překonávání NAT překladu.
pl: Serwer STUN używany do przechodzenia NAT.

source: Secret key
cs: Tajný klíč
pl: Tajny klucz

source: Secret key used by STCP/XTCP/SUDP proxies and visitors.
cs: Tajný klíč používaný STCP/XTCP/SUDP proxy a návštěvníky.
pl: Tajny klucz używany przez serwery proxy STCP/XTCP/SUDP i odwiedzających.

source: Server address
cs: Adresa serveru
pl: Adres serwera

source: Server name
cs: Název serveru
pl: Nazwa serwera

source: Server name is required for visitors.
cs: Pro návštěvníky je zapotřebí název serveru.
pl: Nazwa serwera jest wymagana dla odwiedzających.

source: Server name used for TLS verification.
cs: Název serveru sloužící pro TLS ověřování.
pl: Nazwa serwera używana do weryfikacji TLS.

source: Server port
cs: Port na serveru
pl: Port serwera

source: Server proxy name to visit.
cs: Název proxy serveru k navštívení.
pl: Nazwa serwera proxy do odwiedzenia.

source: Server user
cs: Uživatel serveru
pl: Użytkownik serwera

source: Server user for visitor.
cs: Serverový uživatel pro návštěvníka.
pl: Użytkownik serwera dla odwiedzającego.

source: Set request headers. Use Header=Value.
cs: Nastavit hlavičky požadavku. Použijte Hlavička=Hodnota.
pl: Ustaw nagłówki żądania. Użyj nagłówek=wartość.

source: Set response headers. Use Header=Value.
cs: Nastavit hlavičky odpovědi. Použijte Hlavička=Hodnota.
pl: Ustaw nagłówki odpowiedzi. Użyj nagłówek=wartość.

source: Since frp v0.50.0, default is true.
cs: Od verze frp 0.50.0 je výchozí zapnuto.
pl: Od frp v0.50.0 wartością domyślną jest true.

source: Skip TLS verification for OIDC endpoint. Not recommended for production.
cs: Přeskočit TLS ověřování pro OIDC koncový bod. Nedoporučováno pro produkční nasazení.
pl: Pomiń weryfikację TLS dla punktu końcowego OIDC. Niezalecane w środowisku produkcyjnym.

source: Start proxies / visitors
cs: Spustit proxy / návštěvníky
pl: Uruchom proxy / odwiedzających

source: Startup Settings
cs: Nastavení spouštění
pl: Ustawienia uruchamiania

source: Static file local path
cs: Lokální popis umístění statického souboru
pl: Ścieżka lokalna pliku statycznego

source: Static file strip prefix
cs: Oříznout předponu statického souboru
pl: Usunięty prefiks pliku statycznego

source: Store file path
cs: Popis umístění souboru pro ukládání
pl: Ścieżka do przechowywanego pliku

source: Subdomain
cs: Dílčí doména
pl: Subdomena

source: TCP keepalive interval in seconds. Negative value disables keepalive.
cs: Interval udržování TCP spojení (v sekundách). Záporná hodnota udržování vypíná.
pl: Interwał utrzymywania połączenia TCP w sekundach. Wartość ujemna wyłącza utrzymywanie połączenia.

source: TCP multiplexer.
pl: Multiplekser TCP.

source: TCP mux
pl: Mux TCP

source: TCP mux keepalive interval
cs: Interval udržování spojení TCP multiplexeru
pl: Interwał utrzymywania aktywności multipleksera TCP

source: TLS certificate path
cs: Popis umístění TLS certifikátu
pl: Ścieżka certyfikatu TLS

source: TLS certificate path is required when web HTTPS is enabled.
cs: Pokud je zapnuté web HTTPS, je zapotřebí popis umístění TLS certifikátu.
pl: Ścieżka do certyfikatu TLS jest wymagana, gdy włączony jest protokół HTTPS.

source: TLS private key path
cs: Popis umístění soukromého TLS klíče
pl: Ścieżka klucza prywatnego TLS

source: TLS private key path is required when web HTTPS is enabled.
cs: V případě, že je web HTTPS zapnuté, je zapotřebí popisu umístění soukromého TLS klíče.
pl: Ścieżka do prywatnego klucza TLS jest wymagana, gdy włączony jest protokół HTTPS.

source: TLS server name
cs: Název TLS serveru
pl: Nazwa serwera TLS

source: TLS trusted CA path
cs: Popis umístění TLS důvěryhodné cert. autority
pl: Zaufana ścieżka CA TLS

source: Timeout in seconds for connecting to frps.
cs: Časový limit (v sekundách) pro připojování k frps.
pl: Limit czasu połączenia z frps (w sekundach).

source: Token and token source are mutually exclusive.
cs: Token a zdroj tokenu není možné použít dohromady.
pl: Token i źródło tokena wykluczają się wzajemnie.

source: Token source command
cs: Příkaz zdroje tokenu
pl: Polecenie źródła tokena

source: Token source command arguments
cs: Argumenty pro příkaz zdroje tokenu
pl: Argumenty polecenia źródła tokena

source: Token source command is required when token source type is exec.
cs: Pokud je typ zdroje tokenu vykonat, je zapotřebí příkaz zdroje tokenu.
pl: Polecenie źródła tokena jest wymagane, gdy typem źródła tokena jest wykonanie.

source: Token source environment
cs: Prostředí zdroje tokenu
pl: Środowisko źródła tokena

source: Token source file
cs: Soubor zdroje tokenu
pl: Plik źródła tokena

source: Token source file path is required when token source type is file.
cs: Pokud je typ zdroje tokenu soubor, je zapotřebí popis jeho umístění.
pl: Ścieżka do pliku źródła tokena jest wymagana, gdy typem źródła tokena jest plik.

source: Token source type
cs: Typ zdroje tokenu
pl: Typ źródła tokena

source: Token used for authentication.
cs: Token sloužící pro ověřování se.
pl: Token używany do uwierzytelniania.

source: Transport Settings
cs: Nastavení transportu
pl: Ustawienia transportu

source: Transport protocol
cs: Transportní protokol
pl: Protokół transportu

source: Transport protocol used to connect to frps.
cs: Transportní protokol používaný pro připojení se k frps.
pl: Protokół transportu używany do połączenia z frps.

source: UDP packet size
cs: Velikost UDP paketu
pl: Rozmiar pakietu UDP

source: UDP packet size in bytes. Should match frps. Default is 1500.
cs: Velikost UDP paketu (v bajtech). Mělo by se shodovat s frps. Výchozí je 1500.
pl: Rozmiar pakietu UDP w bajtach. Powinien być zgodny z frps. Domyślnie to 1500.

source: Unix domain socket path
cs: Popis umístění soketu unixové domény
pl: Ścieżka gniazda domeny uniksowej

source: Use Header=Value.
cs: Použijte hlavička=hodnota.
pl: Użyj nagłówek=wartość.

source: Use proxy protocol to transfer connection info to local service.
cs: Použít proxy protokol pro přenesení informací o spojení na lokální službu.
pl: Użyj protokołu proxy do przesłania informacji o połączeniu do usługi lokalnej.

source: Virtual network address. Requires VirtualNet feature gate.
cs: Virtuální síťová adresa. Vyžaduje bránu funkce VirtualNet.
pl: Wirtualny adres sieciowy. Wymaga bramki funkcji VirtualNet.

source: VirtualNet address
cs: VirtualNet adresa
pl: Adres VirtualNet

source: VirtualNet destination IP
cs: Cílová IP adresa VirtualNet
pl: Docelowy adres IP VirtualNet

source: VirtualNet destination IP is required for virtual_net visitors.
cs: Pro virtual_net návštěvníky je zapotřebí VirtualNet cílová IP adresa.
pl: Dla odwiedzających virtual_net wymagany jest docelowy adres IP VirtualNet.

source: Web Server
cs: Webový server
pl: Serwer WWW

source: Web server address
cs: Adresa webového serveru
pl: Adres serwera WWW

source: Web server assets directory.
cs: Složka s obsahem webového serveru.
pl: Katalog zasobów serwera WWW.

source: Web server bind address.
cs: Adresa na kterou webový server navázat.
pl: Adres wiązania serwera WWW.

source: Web server password
cs: Heslo k webovému serveru
pl: Hasło serwera WWW

source: Web server password.
cs: Heslo k webovému serveru.
pl: Hasło serwera WWW.

source: Web server port
cs: Port webového serveru
pl: Port serwera WWW

source: Web server port. Leave empty or set to 0 to disable the web server.
cs: Port webového serveru. Pokud ho chcete zakázat, nevyplňujte nebo nastavte na 0 (nula).
pl: Port serwera WWW. Pozostaw pusty lub ustaw na 0, aby wyłączyć serwer WWW.

source: Web server user
cs: Uživatel webového serveru
pl: Użytkownik serwera WWW

source: Web server username.
cs: Uživatelské jméno webového serveru.
pl: Nazwa użytkownika serwera WWW.

source: Where to limit bandwidth.
cs: Kde omezovat šířku pásma.
pl: Gdzie ograniczyć przepustowość.

source: Wire protocol
cs: Wire protokol
pl: Protokół komunikacyjny

source: XTCP protocol
cs: Protokol XTCP
pl: Protokół XTCP

source: XTCP visitor tunnel protocol.
cs: Protokol tunelu XTCP návštěvníka.
pl: Protokół tunelowania odwiedzających XTCP.

source: frp Client
cs: frp klient
pl: Klient frp

source: frp internal wire protocol. v2 requires frps support and must be enabled explicitly.
cs: frp interní wire protokol. v2 vyžaduje podporu frps a je třeba, aby byl výslovně povolený.
pl: Wewnętrzny protokół komunikacyjny frp. Wersja 2 wymaga obsługi frps i musi zostać wyraźnie włączona.
